* {
  padding: 0;
  margin: 0;
}

html {
  // 1 rem = 10 px
  font-size: 62.5%;
  width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;

  body {
    font-family: 'SF Pro SC', 'PingFang SC', -apple-system, 'Hiragino Sans GB', STXihei, 'Microsoft YaHei', Heiti,
      sans-serif;
    font-size: 1.7rem;
    line-height: 1.7;
    color: #503214;
    background-color: #e9dec8;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: subpixel-antialiased;
    width: 100%;

    #root {
      min-height: 100vh;
    }
  }
}

p {
  letter-spacing: 0.05rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 3rem 0 1rem;
  line-height: 1.35;
}

h1,
h2,
h3,
h4 {
  color: #4f321c;
}

h5,
h6 {
  color: #4f321c;
}

h1 {
  font-size: 3.3rem;
}

h2 {
  font-size: 2.9rem;
}

h3 {
  font-size: 2.4rem;
}

h4 {
  font-size: 2.1rem;
}

h5 {
  font-size: 1.7rem;
}

h6 {
  font-size: 1.5rem;
}

img {
  display: block;
  max-width: 100%;
}

a {
  &:link,
  &:visited {
    color: #c58e04;
    text-decoration: none;
  }

  &:hover {
    color: rgb(235, 171, 10, 1);
    text-decoration: none;
  }
}

table {
  display: block;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0;
  overflow: auto;
  width: 100%;

  th {
    font-weight: 600;
  }

  tr {
    border-top: 0.1rem solid rgba(154, 128, 92, 0.3);
  }

  td,
  th {
    border: 0.1rem solid rgba(154, 128, 92, 0.3);
    padding: 0.6rem 1.3rem;

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

blockquote {
  border-left: 0.4rem solid rgba(154, 128, 92, 0.1);
  padding: 0 1.6rem;
  margin: 2.5rem auto;
  color: #8c704f;

  .sign,
  sign {
    display: block;
    margin-top: 0.5rem;
    text-align: right;
  }
}

ol,
ul {
  padding-left: 3rem;
}

ul {
  list-style: disc;

  &:first-child {
    margin-top: 0;
  }

  ul {
    list-style-type: circle;
  }
}

ol {
  list-style: decimal;

  &:first-child {
    margin-top: 0;
  }

  ul {
    list-style-type: circle;
  }
}
